[tox]
envlist = py26, py27, py35
[testenv]
deps =
    coverage
    pytest
    pytest-cov
    mock
    blessings
    six 
    freezegun

commands = coverage erase
           py.test --cov-report term-missing --cov=focli
