# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py26, py27, py35
[testenv]
deps =
    coverage
    pytest
    pytest-cov
    mock
    blessings
    six 

commands = coverage erase
           py.test --cov=focli
